<!DOCTYPE html>
<html>

<head>
	<title>weddingz</title>
	<link rel="icon" type="image/ico" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Josefin+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div id="cancellation">
		<h3>CORONAVIRUS UPDATE</h3>
		<p>It is with a heavy heart that we have have decided to cancel this wedding in light of the current state of the world.  We appreciate all the love you have shown us, and hope you all are staying safe during this trying time.  If you made travel accomodations, we advise cancelling at this time. Donations to our local <a href="https://udistrictfoodbank.ejoinme.org/MyPages/DonationPage/tabid/59624/Default.aspx">foodbank</a> are most welcome as well.  Stay safe everyone!</p>
	</div>
	<div id=countdown>
		<p id='toHighlight'>
			<span id='daysLeft'>x</span> days to go!
			<br>
			<a href="https://forms.gle/GAjwiyhYieJwrggm7" target="_blank">RSVP Here!</a>
			|
			<a href="https://www.amazon.com/wedding/joe-rehfuss-arra-ebersten-orcas-island-august-2020/registry/FG72KC41Q9ZR"
				target="_blank">Registry</a>
		</p>
	</div>
	<div id='splashImg'>
		<h1>Joe and Arra Getting Married!</h1>
	</div>
	<div class='infoDump' id='story'>
		<h3 class='slide-in slide-up text-center'>OUR STORY</h3>
		<h4 class='slide-in slide-up text-center'>BEGINNINGS</h4>
		<p class='slide-in slide-up'>First meeting while both working for Metropolitan Market, Arra and Joe quickly
			bonded over their shared love of awful puns. After months of group board game nights (and one legendary
			workplace christmas party), the sparks were flying.</p>
		<p class="slide-in slide-up">Days turned to weeks turned to months, and Joe and Arra realized this was something
			special. While on vacation in Oregon, they confessed thier love to each other. Love was in the air.</p>
		<h4 class='slide-in slide-up text-center'>THE PROPOSAL</h4>
		<p class='slide-in slide-up'>One day, shortly after returning from his sister Reneé's wedding, Joe decided he
			wanted to marry Arra. He took her hand, told her how much he loves her, how he could spend every waking
			moment with her and it stll wouldn't be enough(I know, barf barf), and how happy he would be to spend the
			rest of his life with her. She agreed. They can't wait to build their lives together.</p>
	</div>
	<div class=' slide-in slide-up' id=' postStoryImg'></div>
	<div class='infoDump' id='event'>
		<h3 class='slide-in slide-up text-center'>THE EVENT</h3>
		<h4 class='slide-in slide-up text-center'>ODD FELLOWS HALL</h4>
	</div>
	<div id="oddfellowsPicContainer" class='slide-in slide-up'>
		<img id='oddfellowsPic' class='oddPic' src="assets/images/oddfellows.jpg" />
		<img id="oddfellowsPic2" class='oddPic' src='assets/images/oddfellowspic2.jpg' />
	</div>
	<div class="infoDump">
		<p class='slide-in slide-up'>Located in the heart of Eastsound (the largest town on Orcas Island) with stunning
			views overlooking Puget Sound, <span><a href="http://www.oddshall.org/" target="_blank">Odd Fellows
					Hall</a></span> has been hosting weddings and community gatherings for over 100 years. The ceremony
			will be held on the back patio under the madrona trees overlooking the water, the reception inside the hall
			with patio access so guests can continue to enjoy the absolutely gorgeous views. </p>
		<h4 class='slide-in slide-up text-center'>DIRECTIONS</h4>
	</div>
	<div class='slide-in slide-up' id='directionsContainer'>
		<div class='directionCard' id='carDirections'>
			<h5>BY CAR</h5>
			<p class='hideDown'> you will need to take a ferry to Orcas island.
				If you plan on taking a vehicle on the ferry, it is strongly advised that you make a reservation.

				The reservations for the ferries are released in tiers. Tier 1: 30% of spaces made available 2 months
				prior to the season start*, Tier 2: Another 30% of spaces is made available 2 weeks prior to the sail
				date; Tier 3: The final 30% of spaces will be available 2 days prior to sailing. *Tall reservation space
				for large, non-standard vehicles is all released with tier 1.

				For the Summer 2020 Season, reservations will become available on April 21, 2020.
				Visit <a href="https://secureapps.wsdot.wa.gov/Ferries/Reservations/Vehicle/default.aspx">the WSDOT
					Ferry website</a> to make your reseravtion.
			</p>

		</div>
		<div class='directionCard' id='planeDirections'>
			<h5>BY PLANE</h5>
			<p class='hideDown'>Chartered Flights:
				The chartered flight will take you directly from Boeing Field to East Sound in Orcas Island. More info
				<a href="http://sanjuanairlines.com/from-seattle/">here</a></p>
		</div>
		<div class='directionCard' id='transitDirections'>
			<h5>BY TRANSIT</h5>
			<p class='hideDown'>Shuttle Bus:
				Shuttle Bus from Sea-Tac to San Juan Ferry Terminal
				Adult Round Trip: $85.00 Youth: $66.75 (Save 10% when you book 4 or more tickets together)
				<a target="_blank" href="http://sanjuanairlines.com/from-seattle/">more info</a>
			</p>
		</div>

	</div>
	<div class="infoDump" id='lodging'>
		<p class="slide-in slide-up">check out this <a
				href="https://docs.google.com/document/d/1vFgHOceUjwswjuNZSsR7VhKsCASah53i82-aWuJBY0E/edit"
				target="_blank" rel="noopener noreferrer">Google Doc</a> for more in depth transit information</p>
		<h3 class='slide-in slide-up text-center'>LODGING</h3>

		<p class='slide-in slide-up'>The bride and groom will be staying at <a target="_blank" href="https://www.vrbo.com/1186742?adultsCount=2">
			Islandview Haus 
		</a>
		from August 11-18.  We advise everyone to find lodging within the town of Eastsound so you will be walking distance from the wedding venue.
	</p>
		<h3 class="slide-in slide-up text-center">TRANSPORT
		</h3>
		<p class='slide-in slide-up'>The Orcas Island Ferry Terminal is located in Orcas Village. The wedding venue is
			in East Sound. It is about a 15 minute car ride. If you will not have a car, there are a few options:</p>
		<h4 class="slide-in slide-up text-center">SAN JUAN TRANSIT SHUTTLE</h4>
		<p class='slide-in slide-up'>
			San Juan Transit Shuttle:
			According to the Orcas Island Chamber of Commerce, the shuttle will run in Summer 2020.
			In summer 2019, the shuttle ran on Fridays, Saturdays and Sundays. For $5.00 per person.
			<a href="https://sanjuantransit.com/Orcas%202019.pdf" target="_blank" rel="noopener noreferrer">2019 Summer
				Schedule</a>
		</p>

		<h4 class="slide-in slide-up text-center">TAXI</h4>
		<p class='slide-in slide-up'> Orcas Island Taxi can be reached at (360) 376-TAXI or <a
				href="mailto:orcasislandtaxi@yahoo.com">orcasislandtaxi@yahoo.com</a>
		</p>
		<h4 class="slide-in slide-up text-center">RENT A CAR</h4>
		<p class='slide-in slide-up'>There are several rental car companies on the island.
		</p>
	</div>
	<h3 class="slide-in slide-up text-center">WEDDING PARTY</h3>
	<div id='weddingParty'>
		<div class='slide-in slide-up weddingPartyCard' id='katie'>
			<h5>Katie</h5>
			<p>Joe's best friend and former co-worker has known the happy couple since before they had even started dating and was instrumental in getting them together.  </p>
		</div>
		<div class='slide-in slide-up weddingPartyCard' id='jess'>
			<h5>Jess</h5>
			<p>The elder of Joe's two younger sisters, Jessica has been a key figure in the planning and execution of this wedding.</p>
		</div>
		<div class='slide-in slide-up weddingPartyCard' id='renee'>
			<h5>Renee</h5>
			<p>Renee, youngest of the three siblings, brings her calm and relaxed demeanor to our wedding party.  Joe and Renee have always enjoyed nerding out together.  </p>
		</div>
		<div class='slide-in slide-up weddingPartyCard' id='xander'>
			<h5>Xander</h5>
			<p>Young Xander is very excited at the prospect of being our ring bearer.  We can't wait for you to see what we have in mind for him!</p>
		</div>
	
		<div class='slide-in slide-up weddingPartyCard' id='aviva'>
			<h5>Aviva</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class='slide-in slide-up weddingPartyCard' id='clare'>
			<h5>Clare</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class='slide-in slide-up weddingPartyCard' id='abby'>
			<h5>Abby</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class='slide-in slide-up weddingPartyCard' id='colin'>
			<h5>Colin</h5>
			<p></p>
		</div>
	</div>
	<h1 class="text-center slide-in">We can't wait to celebrate with you!</h1>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript"
		src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="scripts.js"></script>
</body>

</html>